code_set	concept_code	concept_name	concept_id	vocabulary_id
bipolar_c_icd_01	F30.10	"Manic episode without psychotic symptoms, unspecified"	45542838	ICD10CM
bipolar_c_icd_01	F30.11	"Manic episode without psychotic symptoms, mild"	45595901	ICD10CM
bipolar_c_icd_01	F30.12	"Manic episode without psychotic symptoms, moderate"	45586235	ICD10CM
bipolar_c_icd_01	F30.13	"Manic episode, severe, without psychotic symptoms"	45581455	ICD10CM
bipolar_c_icd_01	F30.2	"Manic episode, severe with psychotic symptoms"	35207142	ICD10CM
bipolar_c_icd_01	F30.3	Manic episode in partial remission	45542839	ICD10CM
bipolar_c_icd_01	F30.4	Manic episode in full remission	45557200	ICD10CM
bipolar_c_icd_01	F30.8	Other manic episodes	35207143	ICD10CM
bipolar_c_icd_01	F30.9	"Manic episode, unspecified"	35207144	ICD10CM
bipolar_c_icd_01	F31.0	"Bipolar disorder, current episode hypomanic"	35207145	ICD10CM
bipolar_c_icd_01	F31.10	"Bipolar disorder, current episode manic without psychotic features, unspecified"	45552477	ICD10CM
bipolar_c_icd_01	F31.11	"Bipolar disorder, current episode manic without psychotic features, mild"	45591134	ICD10CM
bipolar_c_icd_01	F31.12	"Bipolar disorder, current episode manic without psychotic features, moderate"	45571753	ICD10CM
bipolar_c_icd_01	F31.13	"Bipolar disorder, current episode manic without psychotic features, severe"	45538061	ICD10CM
bipolar_c_icd_01	F31.2	"Bipolar disorder, current episode manic severe with psychotic features"	35207146	ICD10CM
bipolar_c_icd_01	F31.30	"Bipolar disorder, current episode depressed, mild or moderate severity, unspecified"	45571756	ICD10CM
bipolar_c_icd_01	F31.31	"Bipolar disorder, current episode depressed, mild"	45566839	ICD10CM
bipolar_c_icd_01	F31.32	"Bipolar disorder, current episode depressed, moderate"	45538062	ICD10CM
bipolar_c_icd_01	F31.4	"Bipolar disorder, current episode depressed, severe, without psychotic features"	35207147	ICD10CM
bipolar_c_icd_01	F31.5	"Bipolar disorder, current episode depressed, severe, with psychotic features"	35207148	ICD10CM
bipolar_c_icd_01	F31.60	"Bipolar disorder, current episode mixed, unspecified"	45576538	ICD10CM
bipolar_c_icd_01	F31.61	"Bipolar disorder, current episode mixed, mild"	45542841	ICD10CM
bipolar_c_icd_01	F31.62	"Bipolar disorder, current episode mixed, moderate"	45591135	ICD10CM
bipolar_c_icd_01	F31.63	"Bipolar disorder, current episode mixed, severe, without psychotic features"	45576539	ICD10CM
bipolar_c_icd_01	F31.64	"Bipolar disorder, current episode mixed, severe, with psychotic features"	45547703	ICD10CM
bipolar_c_icd_01	F31.70	"Bipolar disorder, currently in remission, most recent episode unspecified"	45566840	ICD10CM
bipolar_c_icd_01	F31.71	"Bipolar disorder, in partial remission, most recent episode hypomanic"	45566841	ICD10CM
bipolar_c_icd_01	F31.72	"Bipolar disorder, in full remission, most recent episode hypomanic"	45591136	ICD10CM
bipolar_c_icd_01	F31.73	"Bipolar disorder, in partial remission, most recent episode manic"	45595903	ICD10CM
bipolar_c_icd_01	F31.74	"Bipolar disorder, in full remission, most recent episode manic"	45576540	ICD10CM
bipolar_c_icd_01	F31.75	"Bipolar disorder, in partial remission, most recent episode depressed"	45557201	ICD10CM
bipolar_c_icd_01	F31.76	"Bipolar disorder, in full remission, most recent episode depressed"	45542842	ICD10CM
bipolar_c_icd_01	F31.77	"Bipolar disorder, in partial remission, most recent episode mixed"	45542843	ICD10CM
bipolar_c_icd_01	F31.78	"Bipolar disorder, in full remission, most recent episode mixed"	45538063	ICD10CM
bipolar_c_icd_01	F31.81	Bipolar II disorder	45542844	ICD10CM
bipolar_c_icd_01	F31.89	Other bipolar disorder	45538064	ICD10CM
bipolar_c_icd_01	F31.9	"Bipolar disorder, unspecified"	35207149	ICD10CM
bipolar_c_icd_01	10875004	"Severe mixed bipolar I disorder with psychotic features, mood-incongruent"	4031928	SNOMED
bipolar_c_icd_01	10981006	Severe mixed bipolar I disorder with psychotic features	439001	SNOMED
bipolar_c_icd_01	111485001	Mixed bipolar I disorder in full remission	4009648	SNOMED
bipolar_c_icd_01	1196001	"Chronic bipolar II disorder, most recent episode major depressive"	4001733	SNOMED
bipolar_c_icd_01	12969000	"Severe bipolar II disorder, most recent episode major depressive, in full remission"	4045263	SNOMED
bipolar_c_icd_01	133091000119105	Rapid cycling bipolar I disorder	43021847	SNOMED
bipolar_c_icd_01	13313007	Mild bipolar disorder	4028027	SNOMED
bipolar_c_icd_01	13581000	"Severe bipolar I disorder, single manic episode with psychotic features, mood-congruent"	4030102	SNOMED
bipolar_c_icd_01	13746004	Bipolar disorder	436665	SNOMED
bipolar_c_icd_01	14495005	"Severe bipolar I disorder, single manic episode without psychotic features"	4030856	SNOMED
bipolar_c_icd_01	1499003	"Bipolar I disorder, single manic episode with postpartum onset"	4033390	SNOMED
bipolar_c_icd_01	162004	Severe manic bipolar I disorder without psychotic features	443797	SNOMED
bipolar_c_icd_01	16238741000119100	Bipolar disorder caused by drug	37209504	SNOMED
bipolar_c_icd_01	16295005	"Bipolar II disorder, most recent episode major depressive"	4037669	SNOMED
bipolar_c_icd_01	16506000	Mixed bipolar I disorder	443906	SNOMED
bipolar_c_icd_01	17782008	"Bipolar I disorder, most recent episode manic with catatonic features"	4073401	SNOMED
bipolar_c_icd_01	191618007	"Bipolar affective disorder, current episode manic"	440078	SNOMED
bipolar_c_icd_01	191620005	"Bipolar affective disorder, currently manic, mild"	441834	SNOMED
bipolar_c_icd_01	191621009	"Bipolar affective disorder, currently manic, moderate"	433992	SNOMED
bipolar_c_icd_01	191623007	"Bipolar affective disorder, currently manic, severe, with psychosis"	439256	SNOMED
bipolar_c_icd_01	191625000	"Bipolar affective disorder, currently manic, in full remission"	439255	SNOMED
bipolar_c_icd_01	191627008	"Bipolar affective disorder, current episode depression"	439254	SNOMED
bipolar_c_icd_01	191629006	"Bipolar affective disorder, currently depressed, mild"	439253	SNOMED
bipolar_c_icd_01	191630001	"Bipolar affective disorder, currently depressed, moderate"	437528	SNOMED
bipolar_c_icd_01	191634005	"Bipolar affective disorder, currently depressed, in full remission"	439251	SNOMED
bipolar_c_icd_01	191636007	Mixed bipolar affective disorder	439250	SNOMED
bipolar_c_icd_01	191638008	"Mixed bipolar affective disorder, mild"	439249	SNOMED
bipolar_c_icd_01	191639000	"Mixed bipolar affective disorder, moderate"	439248	SNOMED
bipolar_c_icd_01	191641004	"Mixed bipolar affective disorder, severe, with psychosis"	439246	SNOMED
bipolar_c_icd_01	191643001	"Mixed bipolar affective disorder, in full remission"	439245	SNOMED
bipolar_c_icd_01	192362008	"Bipolar affective disorder, current episode mixed"	435226	SNOMED
bipolar_c_icd_01	19300006	"Severe bipolar II disorder, most recent episode major depressive with psychotic features, mood-congruent"	4000165	SNOMED
bipolar_c_icd_01	20960007	"Severe bipolar II disorder, most recent episode major depressive with psychotic features, mood-incongruent"	4051448	SNOMED
bipolar_c_icd_01	21900002	"Bipolar I disorder, most recent episode depressed with catatonic features"	4071442	SNOMED
bipolar_c_icd_01	22121000	Depressed bipolar I disorder in full remission	435225	SNOMED
bipolar_c_icd_01	22407005	"Bipolar II disorder, most recent episode major depressive with catatonic features"	4330846	SNOMED
bipolar_c_icd_01	231444002	Organic bipolar disorder	4333670	SNOMED
bipolar_c_icd_01	23741000119105	Severe manic bipolar I disorder	43020451	SNOMED
bipolar_c_icd_01	261000119107	Severe depressed bipolar I disorder	42872413	SNOMED
bipolar_c_icd_01	26203008	"Severe depressed bipolar I disorder with psychotic features, mood-incongruent"	4094507	SNOMED
bipolar_c_icd_01	26530004	"Severe bipolar disorder with psychotic features, mood-incongruent"	4131027	SNOMED
bipolar_c_icd_01	271000119101	Severe mixed bipolar I disorder	42872412	SNOMED
bipolar_c_icd_01	28663008	Severe manic bipolar I disorder with psychotic features	4102603	SNOMED
bipolar_c_icd_01	28884001	"Moderate bipolar I disorder, single manic episode"	440067	SNOMED
bipolar_c_icd_01	29929003	"Bipolar I disorder, most recent episode depressed with atypical features"	4107538	SNOMED
bipolar_c_icd_01	30520009	"Severe bipolar II disorder, most recent episode major depressive with psychotic features"	4147991	SNOMED
bipolar_c_icd_01	30687003	"Bipolar II disorder, most recent episode major depressive with postpartum onset"	4148934	SNOMED
bipolar_c_icd_01	30935000	Manic bipolar I disorder in full remission	436086	SNOMED
bipolar_c_icd_01	31446002	"Bipolar I disorder, most recent episode hypomanic"	4150985	SNOMED
bipolar_c_icd_01	33380008	"Severe manic bipolar I disorder with psychotic features, mood-incongruent"	4141603	SNOMED
bipolar_c_icd_01	34315001	"Bipolar II disorder, most recent episode major depressive with melancholic features"	4144519	SNOMED
bipolar_c_icd_01	3530005	"Bipolar I disorder, single manic episode, in full remission"	4148842	SNOMED
bipolar_c_icd_01	35481005	Mixed bipolar I disorder in remission	433743	SNOMED
bipolar_c_icd_01	35722002	"Severe bipolar II disorder, most recent episode major depressive, in remission"	4262272	SNOMED
bipolar_c_icd_01	35846004	"Moderate bipolar II disorder, most recent episode major depressive"	4262111	SNOMED
bipolar_c_icd_01	36583000	Mixed bipolar I disorder in partial remission	437529	SNOMED
bipolar_c_icd_01	371596008	Bipolar I disorder	432876	SNOMED
bipolar_c_icd_01	371599001	Severe bipolar I disorder	4154283	SNOMED
bipolar_c_icd_01	371600003	Severe bipolar disorder	4155798	SNOMED
bipolar_c_icd_01	371604007	Severe bipolar II disorder	4161200	SNOMED
bipolar_c_icd_01	40926005	Moderate mixed bipolar I disorder	439785	SNOMED
bipolar_c_icd_01	41552001	"Mild bipolar I disorder, single manic episode"	432290	SNOMED
bipolar_c_icd_01	41832009	"Severe bipolar I disorder, single manic episode with psychotic features"	4220617	SNOMED
bipolar_c_icd_01	41836007	Bipolar disorder in full remission	4220618	SNOMED
bipolar_c_icd_01	43568002	"Bipolar II disorder, most recent episode major depressive with atypical features"	4185096	SNOMED
bipolar_c_icd_01	43769008	Mild mixed bipolar I disorder	440079	SNOMED
bipolar_c_icd_01	4441000	Severe bipolar disorder with psychotic features	4195158	SNOMED
bipolar_c_icd_01	45479006	Manic bipolar I disorder in remission	4166701	SNOMED
bipolar_c_icd_01	46229002	Severe mixed bipolar I disorder without psychotic features	372599	SNOMED
bipolar_c_icd_01	48937005	"Bipolar II disorder, most recent episode hypomanic"	4172156	SNOMED
bipolar_c_icd_01	49468007	Depressed bipolar I disorder	441836	SNOMED
bipolar_c_icd_01	49512000	Depressed bipolar I disorder in partial remission	4177651	SNOMED
bipolar_c_icd_01	51637008	"Chronic bipolar I disorder, most recent episode depressed"	4197669	SNOMED
bipolar_c_icd_01	53049002	Severe bipolar disorder without psychotic features	4200385	SNOMED
bipolar_c_icd_01	53607008	Depressed bipolar I disorder in remission	4201739	SNOMED
bipolar_c_icd_01	54761006	"Severe depressed bipolar I disorder with psychotic features, mood-congruent"	4182998	SNOMED
bipolar_c_icd_01	55516002	"Bipolar I disorder, most recent episode manic with postpartum onset"	4210024	SNOMED
bipolar_c_icd_01	5703000	Bipolar disorder in partial remission	436072	SNOMED
bipolar_c_icd_01	59617007	Severe depressed bipolar I disorder with psychotic features	436386	SNOMED
bipolar_c_icd_01	61403008	Severe depressed bipolar I disorder without psychotic features	442570	SNOMED
bipolar_c_icd_01	63249007	Manic bipolar I disorder in partial remission	442600	SNOMED
bipolar_c_icd_01	64731001	"Severe mixed bipolar I disorder with psychotic features, mood-congruent"	4276670	SNOMED
bipolar_c_icd_01	65042007	"Bipolar I disorder, most recent episode mixed with postpartum onset"	4274957	SNOMED
bipolar_c_icd_01	66631006	Moderate depressed bipolar I disorder	4280361	SNOMED
bipolar_c_icd_01	67002003	"Severe bipolar II disorder, most recent episode major depressive, in partial remission"	4283219	SNOMED
bipolar_c_icd_01	68569003	Manic bipolar I disorder	4287544	SNOMED
bipolar_c_icd_01	70546001	"Severe bipolar disorder with psychotic features, mood-congruent"	4322477	SNOMED
bipolar_c_icd_01	71294008	"Mild bipolar II disorder, most recent episode major depressive"	4324945	SNOMED
bipolar_c_icd_01	71984005	Mild manic bipolar I disorder	4215917	SNOMED
bipolar_c_icd_01	723903001	Bipolar type I disorder currently in full remission	37109940	SNOMED
bipolar_c_icd_01	723905008	Bipolar type II disorder currently in full remission	37117177	SNOMED
bipolar_c_icd_01	73471000	"Bipolar I disorder, most recent episode mixed with catatonic features"	4251178	SNOMED
bipolar_c_icd_01	74686005	Mild depressed bipolar I disorder	437250	SNOMED
bipolar_c_icd_01	75360000	"Bipolar I disorder, single manic episode, in remission"	4327669	SNOMED
bipolar_c_icd_01	75752004	"Bipolar I disorder, most recent episode depressed with melancholic features"	4192865	SNOMED
bipolar_c_icd_01	765176007	Psychosis and severe depression co-occurrent and due to bipolar affective disorder	35622934	SNOMED
bipolar_c_icd_01	767631007	"Bipolar disorder, most recent episode depression"	35624743	SNOMED
bipolar_c_icd_01	767632000	"Bipolar disorder, most recent episode manic"	35624744	SNOMED
bipolar_c_icd_01	767633005	"Bipolar affective disorder, most recent episode mixed"	35624745	SNOMED
bipolar_c_icd_01	767635003	"Bipolar I disorder, most recent episode manic"	35624747	SNOMED
bipolar_c_icd_01	767636002	"Bipolar I disorder, most recent episode depression"	35624748	SNOMED
bipolar_c_icd_01	78269000	"Bipolar I disorder, single manic episode, in partial remission"	4301106	SNOMED
bipolar_c_icd_01	78640000	"Severe manic bipolar I disorder with psychotic features, mood-congruent"	438129	SNOMED
bipolar_c_icd_01	789061003	Rapid cycling bipolar II disorder	37312578	SNOMED
bipolar_c_icd_01	79584002	Moderate bipolar disorder	4194222	SNOMED
bipolar_c_icd_01	81319007	"Severe bipolar II disorder, most recent episode major depressive without psychotic features"	4217940	SNOMED
bipolar_c_icd_01	82998009	Moderate manic bipolar I disorder	4307804	SNOMED
bipolar_c_icd_01	83225003	Bipolar II disorder	4307956	SNOMED
bipolar_c_icd_01	85248005	Bipolar disorder in remission	4310821	SNOMED
bipolar_c_icd_01	86058007	"Severe bipolar I disorder, single manic episode with psychotic features, mood-incongruent"	4312736	SNOMED
bipolar_c_icd_01	87203005	"Bipolar I disorder, most recent episode depressed with postpartum onset"	4336405	SNOMED
bipolar_c_icd_01	87950005	"Bipolar I disorder, single manic episode with catatonic features"	4338812	SNOMED
bipolar_c_icd_01	9340000	"Bipolar I disorder, single manic episode"	432866	SNOMED
