depression_01	F34.1	Dysthymic disorder	35207163	ICD10CM
depression_01	F53.0	Postpartum depression	1595539	ICD10CM
depression_01	F33.8	Other recurrent depressive disorders	35207160	ICD10CM
depression_01	F31.3	Bipolar disorder, current episode depressed, mild or moderate severity	1568213	ICD10CM
depression_01	F31.4	Bipolar disorder, current episode depressed, severe, without psychotic features	35207147	ICD10CM
depression_01	F31.30	Bipolar disorder, current episode depressed, mild or moderate severity, unspecified	45571756	ICD10CM
depression_01	F02.83	Dementia in other diseases classified elsewhere, unspecified severity, with mood disturbance	37402403	ICD10CM
depression_01	F32.89	Other specified depressive episodes	37200320	ICD10CM
depression_01	F32.A	Depression, unspecified	766349	ICD10CM
depression_01	F32.8	Other depressive episodes	35207154	ICD10CM
depression_01	311	Depressive disorder, not elsewhere classified	44833421	ICD9CM
depression_01	296.50	Bipolar I disorder, most recent episode (or current) depressed, unspecified	44836965	ICD9CM
depression_01	296.55	Bipolar I disorder, most recent episode (or current) depressed, in partial or unspecified remission	44820721	ICD9CM
depression_01	290.43	Vascular dementia, with depressed mood	44829914	ICD9CM
depression_01	296.5	Bipolar I disorder, most recent episode (or current) depressed	44834590	ICD9CM
depression_01	296.82	Atypical depressive disorder	44832235	ICD9CM
depression_01	298.0	Depressive type psychosis	44832236	ICD9CM
depression_01	301.12	Chronic depressive personality disorder	44819545	ICD9CM
depression_01	300.4	Dysthymic disorder	44836972	ICD9CM
depression_01	192079006	Postviral depression	4102973	SNOMED
depression_01	87414006	Reactive depression (situational)	4314692	SNOMED
depression_01	94631000119100	Depressive disorder in mother complicating pregnancy	37018656	SNOMED
depression_01	78667006	Dysthymia	433440	SNOMED
depression_01	79842004	Stuporous depression	4197222	SNOMED
depression_01	1260298008	Postmenopausal depression	37166876	SNOMED
depression_01	231504006	Mixed anxiety and depressive disorder	4338031	SNOMED
depression_01	58703003	Postpartum depression	4239471	SNOMED
depression_01	231500002	Masked depression	4338029	SNOMED
depression_01	84788008	Menopausal depression	4223090	SNOMED
depression_01	231542000	Depressive conduct disorder	4333687	SNOMED
depression_01	300706003	Endogenous depression	4114950	SNOMED
depression_01	1153570009	Treatment resistant depression	607540	SNOMED
depression_01	1153575004	Persistent depressive disorder	607543	SNOMED
depression_01	191676002	Reactive depressive psychosis	435520	SNOMED
depression_01	82218004	Postoperative depression	4305966	SNOMED
depression_01	442057004	Chronic depressive personality disorder	40481798	SNOMED
depression_01	310497006	Severe depression	4149321	SNOMED
depression_01	310495003	Mild depression	4149320	SNOMED
depression_01	231485007	Post-schizophrenic depression	4332994	SNOMED
depression_01	192080009	Chronic depression	4103574	SNOMED
depression_01	48589009	Minor depressive disorder	4174987	SNOMED
depression_01	712823008	Acute depression	37016718	SNOMED
depression_01	310496002	Moderate depression	4151170	SNOMED
depression_01	191616006	Recurrent depression	4098302	SNOMED
depression_01	191659001	Atypical depressive disorder	438727	SNOMED
depression_01	83458005	Agitated depression	4308866	SNOMED
depression_01	191627008	Bipolar affective disorder, current episode depression	439254	SNOMED
depression_01	718636001	Minimal depression	36713698	SNOMED
depression_01	14070001	Multi-infarct dementia with depression	443864	SNOMED
depression_01	413296003	Depression requiring intervention	4131545	SNOMED
depression_01	788120007	Antenatal depression	37312479	SNOMED
depression_01	370143000	Major depressive disorder	4152280	SNOMED
depression_01	191495003	Depressive disorder caused by drug	4103126	SNOMED
depression_01	84760002	Schizoaffective disorder, depressive type	4224940	SNOMED
depression_01	10211000132109	Perinatal depression	36712668	SNOMED
depression_01	698957003	Depressive disorder in remission	44782943	SNOMED
depression_01	35489007	Depressive disorder	440383	SNOMED
